{
  "name": "node-compass-mixins",
  "version": "v0.12.3",
  "description": "A port of Compass' style sheets.",
  "main": "index.js",
  "scripts": {},
  "author": "Richard Herrera",
  "license": "MIT"
}
